In [1]:
import pandas as pd
print("meep")

meep

In [2]:
school_data_to_load = "Resources/schools_complete.csv"
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
bob = school_data_df.set_index(["school_name"])[["type", "size", "budget"]]
bob.index.name = None
bob

                           type  size   budget
Huang High School      District  2917  1910635
Figueroa High School   District  2949  1884411
Shelton High School     Charter  1761  1056600
Hernandez High School  District  4635  3022020
Griffin High School     Charter  1468   917500
Wilson High School      Charter  2283  1319574
Cabrera High School     Charter  1858  1081356
Bailey High School     District  4976  3124928
Holden High School      Charter   427   248087
Pena High School        Charter   962   585858
Wright High School      Charter  1800  1049400
Rodriguez High School  District  3999  2547363
Johnson High School    District  4761  3094650
Ford High School       District  2739  1763916
Thomas High School      Charter  1635  1043130

In [7]:
school_data_df["per_cap"] = school_data_df["budget"] / school_data_df["size"]
school_data_df

,School ID,school_name,type,size,budget,per cap,per_cap
0,0,Huang High School,District,2917,1910635,655.0,655.0
1,1,Figueroa High School,District,2949,1884411,639.0,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0,600.0
3,3,Hernandez High School,District,4635,3022020,652.0,652.0
4,4,Griffin High School,Charter,1468,917500,625.0,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0,582.0
7,7,Bailey High School,District,4976,3124928,628.0,628.0
8,8,Holden High School,Charter,427,248087,581.0,581.0
9,9,Pena High School,Charter,962,585858,609.0,609.0
10,10,Wright High School,Charter,1800,1049400,583.0,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0,637.0
12,12,Johnson High School,District,4761,3094650,650.0,650.0
13,13,Ford High School,District,2739,1763916,644.0,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0,638.0

In [10]:
spending_bins = [0, 585, 615, 645, 675]

In [8]:
school_data_df["per_cap"]

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
Name: per_cap, dtype: float64

In [14]:
joe = pd.cut(school_data_df["per_cap"], spending_bins)
type(joe)

pandas.core.series.Series

In [15]:
school_data_df["per_cap_bin"] = joe
school_data_df

,School ID,school_name,type,size,budget,per cap,per_cap,per_cap_bin
0,0,Huang High School,District,2917,1910635,655.0,655.0,"(645, 675]"
1,1,Figueroa High School,District,2949,1884411,639.0,639.0,"(615, 645]"
2,2,Shelton High School,Charter,1761,1056600,600.0,600.0,"(585, 615]"
3,3,Hernandez High School,District,4635,3022020,652.0,652.0,"(645, 675]"
4,4,Griffin High School,Charter,1468,917500,625.0,625.0,"(615, 645]"
5,5,Wilson High School,Charter,2283,1319574,578.0,578.0,"(0, 585]"
6,6,Cabrera High School,Charter,1858,1081356,582.0,582.0,"(0, 585]"
7,7,Bailey High School,District,4976,3124928,628.0,628.0,"(615, 645]"
8,8,Holden High School,Charter,427,248087,581.0,581.0,"(0, 585]"
9,9,Pena High School,Charter,962,585858,609.0,609.0,"(585, 615]"
10,10,Wright High School,Charter,1800,1049400,583.0,583.0,"(0, 585]"
11,11,Rodriguez High School,District,3999,2547363,637.0,637.0,"(615, 645]"
12,12,Johnson High School,District,4761,3094650,650.0,650.0,"(645, 675]"
13,13,Ford High School,District,2739,1763916,644.0,644.0,"(615, 645]"
14,14,Thomas High School,Charter,1635,1043130,638.0,638.0,"(615, 645]"

In [16]:
school_data_df.groupby("per_cap_bin").count()

             School ID  school_name  type  size  budget  per cap  per_cap
per_cap_bin
(0, 585]             4            4     4     4       4        4        4
(585, 615]           2            2     2     2       2        2        2
(615, 645]           6            6     6     6       6        6        6
(645, 675]           3            3     3     3       3        3        3

0      5573322295
1      5557128039
2      1860672600
3     14007062700
4      1346890000
5      3012587442
6      2009159448
7     15549641728
8       105933149
9       563595396
10     1888920000
11    10186904637
12    14733628650
13     4831365924
14     1705517550
dtype: int64

In [ ]:
type(585858/962)

In [ ]:
colnam = "budget"
colform = "${:,.2f}"

In [ ]:
school_data_df[colnam] = school_data_df[colnam].map(colform.format)
school_data_df

In [ ]:
school_data_df.dtypes

In [24]:
"wm_"+'math_score'

'wm_math_score'