In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = \
        student_data_df["student_name"].str.replace(word,"", regex=False)

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [4]:
# Step 2. Use the loc method on the student_data_df
# to select all the reading scores from the 9th grade at Thomas High School
# and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                    & (student_data_df["grade"] == "9th"), "reading_score"] = np.nan

In [6]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                    & (student_data_df["grade"] == "9th"), "math_score"] = np.nan

In [11]:
#  Step 4. Check the student data for NaN's. 
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                    & (student_data_df["grade"] == "9th")].count()

Student ID       461
student_name     461
gender           461
grade            461
school_name      461
reading_score      0
math_score         0
dtype: int64

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [12]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [14]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [15]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [16]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
goner_count = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                    & (student_data_df["grade"] == "9th"), "grade"].count()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
keeper_count = student_count - goner_count

In [18]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [19]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / keeper_count
passing_reading_percentage = passing_reading_count / keeper_count

In [20]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / keeper_count

In [21]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,0.7,0.9,0.6

## Extra columns for backend

 - boolean columns for school_data_complete_df

 - 5 performance comlumns for school_data_df

In [25]:
# we're gonna need boolean Pass/Fail values for each student for many computations,
# so i'm gonna add them to the main dataframe we use
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

# this is not the right place for display names of columns:
# until we group-by school, they aren't precentages!
school_data_complete_df["pass_math"] = passing_math
school_data_complete_df["pass_reading"] = passing_reading
school_data_complete_df["pass_both"] = passing_math & passing_reading
#school_data_complete_df.head()

In [27]:
# here we create a dataframe holding the 5 complicated school stats:
# math/reading avg scores, and math/reading/both passing rates
# because average of booleans gives fraction of True's !!
school_avgs_df = school_data_complete_df.groupby("school_name").mean()
school_avgs_df = \
    school_avgs_df[["reading_score", "math_score", "pass_math", "pass_reading", "pass_both"]]

# but we want percentages, not fractions
for colnam in ["pass_math", "pass_reading", "pass_both"]:
    school_avgs_df[colnam] = 100 * school_avgs_df[colnam]

# school_avgs_df

,reading_score,math_score,pass_math,pass_reading,pass_both
school_name,,,,,
Bailey High School,81.033963,77.048432,66.680064,81.933280,54.642283
Cabrera High School,83.975780,83.061895,94.133477,97.039828,91.334769
Figueroa High School,81.158020,76.711767,65.988471,80.739234,53.204476
Ford High School,80.746258,77.102592,68.309602,79.299014,54.289887
Griffin High School,83.816757,83.351499,93.392371,97.138965,90.599455
Hernandez High School,80.934412,77.289752,66.752967,80.862999,53.527508
Holden High School,83.814988,83.803279,92.505855,96.252927,89.227166
Huang High School,81.182722,76.629414,65.683922,81.316421,53.513884
Johnson High School,80.966394,77.072464,66.057551,81.222432,53.539172
Pena High School,84.044699,83.839917,94.594595,95.945946,90.540541
Rodriguez High School,80.744686,76.842711,66.366592,80.220055,52.988247
Shelton High School,83.725724,83.359455,93.867121,95.854628,89.892107
Thomas High School,83.896082,83.350937,66.911315,69.663609,65.076453
Wilson High School,83.989488,83.274201,93.867718,96.539641,90.582567
Wright High School,83.955000,83.682222,93.333333,96.611111,90.333333

In [30]:
# add back the data we had in the school_data file
school_summary_df = pd.merge(school_data_df, school_avgs_df, on=["school_name", "school_name"])

# add a derived column for per-capita spending
school_summary_df["per_cap"] = school_summary_df["budget"] / school_summary_df["size"]

# reindex by school_name, remove numerical indexes, and place new column where we want it
school_summary_df = school_summary_df.set_index(["school_name"]) \
    [["type", "size", "budget", "per_cap",
     'math_score', 'reading_score', 'pass_math', 'pass_reading', 'pass_both']]

# rename columns as requested for displays
new_col_names = ["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                "Average Math Score", "Average Reading Score", "% Passing Math",
                "% Passing Reading", "% Overall Passing"]
school_summary_df.columns = new_col_names

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,1043130,638.0,83.350937,83.896082,66.911315,69.663609,65.076453

##  School Summary

In [ ]:
# My backend dataframe already has correct values, because all come from .mean() that ignores NaN
# The values displayed in the Challenge specs are switched:
# the allegedly corrected values are the same as in Module 4.9.1,
# and the allegedly uncorrected values are identical to my corrected ones.

In [33]:
# Format the Total School Budget and the Per Student Budget,
# but don't break the backend dataframe we'll need later

per_school_summary_df = school_summary_df.copy()
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# requested output has no name for index column, so
per_school_summary_df.index.name = None

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453

In [27]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.

In [28]:
# per_school_summary_df

## High and Low Performing Schools

In [34]:
# Sort and show top five schools.
per_school_summary_df.sort_values(["% Overall Passing"], ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [35]:
# Sort and show top five schools.   -- I presume, bottom five, not top five again
per_school_summary_df.sort_values(["% Overall Passing"]).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [36]:
# re-use boolean columns in school_data_complete_df, just like for school_summary_df
school_grade_avgs_df = school_data_complete_df.groupby(["school_name", "grade"]).mean()

In [37]:
# drop unwanted columns
school_grade_avgs_df = \
    school_grade_avgs_df[['reading_score', 'math_score', 'pass_math', 'pass_reading', 'pass_both']]

# get a fresh index, in preparation for pivoting
school_grade_avgs_df.reset_index(inplace=True)
school_grade_avgs_df.head()

,school_name,grade,reading_score,math_score,pass_math,pass_reading,pass_both
0,Bailey High School,10th,80.907183,76.996772,0.663438,0.835351,0.556901
1,Bailey High School,11th,80.945643,77.515588,0.684253,0.805755,0.552358
2,Bailey High School,12th,80.912451,76.492218,0.642996,0.813230,0.520428
3,Bailey High School,9th,81.303155,77.083676,0.671468,0.821674,0.550754
4,Cabrera High School,10th,84.253219,83.154506,0.939914,0.974249,0.914163

In [40]:
# pivot to get reading scores
reading_scores_by_grade = \
    school_grade_avgs_df.pivot(index='school_name', columns='grade', values='reading_score')

# Remove the index.
reading_scores_by_grade.index.name = None
reading_scores_by_grade.columns.name = None

# Format each grade column.
for colnam in list( reading_scores_by_grade.columns ):
    reading_scores_by_grade[colnam] = reading_scores_by_grade[colnam].map("{:.1f}".format)

reading_scores_by_grade

                       10th  11th  12th   9th
Bailey High School     80.9  80.9  80.9  81.3
Cabrera High School    84.3  83.8  84.3  83.7
Figueroa High School   81.4  80.6  81.4  81.2
Ford High School       81.3  80.4  80.7  80.6
Griffin High School    83.7  84.3  84.0  83.4
Hernandez High School  80.7  81.4  80.9  80.9
Holden High School     83.3  83.8  84.7  83.7
Huang High School      81.5  81.4  80.3  81.3
Johnson High School    80.8  80.6  81.2  81.3
Pena High School       83.6  84.3  84.6  83.8
Rodriguez High School  80.6  80.9  80.4  81.0
Shelton High School    83.4  84.4  82.8  84.1
Thomas High School     84.3  83.6  83.8   nan
Wilson High School     84.0  83.8  84.3  83.9
Wright High School     83.8  84.2  84.1  83.8

In [41]:
# pivot to get math scores by grade
math_scores_by_grade = school_grade_avgs_df.pivot(index='school_name', columns='grade', values='math_score')

# Remove the index.
math_scores_by_grade.index.name = None
math_scores_by_grade.columns.name = None

# Format each grade column.
for colnam in list( reading_scores_by_grade.columns ):
    math_scores_by_grade[colnam] = math_scores_by_grade[colnam].map("{:.1f}".format)


math_scores_by_grade

                       10th  11th  12th   9th
Bailey High School     77.0  77.5  76.5  77.1
Cabrera High School    83.2  82.8  83.3  83.1
Figueroa High School   76.5  76.9  77.2  76.4
Ford High School       77.7  76.9  76.2  77.4
Griffin High School    84.2  83.8  83.4  82.0
Hernandez High School  77.3  77.1  77.2  77.4
Holden High School     83.4  85.0  82.9  83.8
Huang High School      75.9  76.4  77.2  77.0
Johnson High School    76.7  77.5  76.9  77.2
Pena High School       83.4  84.3  84.1  83.6
Rodriguez High School  76.6  76.4  77.7  76.9
Shelton High School    82.9  83.4  83.8  83.4
Thomas High School     83.1  83.5  83.5   nan
Wilson High School     83.7  83.2  83.0  83.1
Wright High School     84.0  83.8  83.6  83.3

## Scores by School Spending

In [45]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675] 
bin_labels = ["<$586", "$586-630", "631-645", "$646-675"]

# Categorize spending based on the bins: add column to master school db

school_summary_df["Spending Ranges (Per Student)"] = \
    pd.cut(school_summary_df['Per Student Budget'], spending_bins, labels=bin_labels)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,per_cap_bin,Spending Ranges (Per Student)
school_name,,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$646-675,$646-675
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,631-645,631-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$586-630,$586-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$646-675,$646-675
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630,$586-630
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$586,<$586
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,<$586
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630,$586-630
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$586,<$586
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$586-630,$586-630
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$586,<$586
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,631-645,631-645
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$646-675,$646-675
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,631-645,631-645
Thomas High School,Charter,1635,1043130,638.0,83.350937,83.896082,66.911315,69.663609,65.076453,631-645,631-645

In [49]:
# Calculate averages for the desired columns. 
spending_summary_df = school_summary_df.groupby("Spending Ranges (Per Student)").mean()

#drop unwanted columns
spending_summary_df = spending_summary_df[['Average Math Score', 'Average Reading Score', 
                                          '% Passing Math', '% Passing Reading', '% Overall Passing']]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.455399,83.933814,93.460096,96.610877,90.369459
$586-630,81.899826,83.155286,87.133538,92.718205,81.418596
631-645,78.502002,81.636261,66.893995,77.480478,56.389766
$646-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [54]:
spending_summary_df.dtypes

Average Math Score       object
Average Reading Score    object
% Passing Math           object
% Passing Reading        object
% Overall Passing        object
dtype: object

In [52]:
# Format the DataFrame 
for colnam in list( spending_summary_df.columns ):
    spending_summary_df[colnam] = spending_summary_df[colnam].map("{:.1f}".format)

display(spending_summary_df)

ValueError: Unknown format code 'f' for object of type 'str'

## Scores by School Size

In [41]:
# Establish the bins.

# Categorize spending based on the bins.

In [42]:
# Calculate averages for the desired columns.

In [43]:
# Assemble into DataFrame.

In [44]:
# Format the DataFrame

## Scores by School Type

In [45]:
# Calculate averages for the desired columns.

In [46]:
# Assemble into DataFrame.

In [47]:
# # Format the DataFrame